/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Knospe
 */
import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.InputStreamReader;
import java.io.UnsupportedEncodingException;
import java.net.CookieHandler;
import java.net.CookieManager;
import java.net.URL;
import java.net.URLEncoder;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
import java.util.HashMap;
import javax.net.ssl.HttpsURLConnection;
import javax.swing.table.DefaultTableModel;

public class OneCardGUI extends javax.swing.JFrame {
    private List<String> cookies;
    private HttpsURLConnection conn;
    
    private final String USER_AGENT = "Mozilla/5.0";
    /**
     * Creates new form OneCardGUI
     */
    public OneCardGUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        usernameField = new javax.swing.JTextField();
        loginLabel = new javax.swing.JLabel();
        loginButton = new javax.swing.JButton();
        statusLabel = new javax.swing.JLabel();
        status = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        schillers = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dining = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        location = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        resultsTable = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        mealsToday = new javax.swing.JLabel();
        mealsWeekly = new javax.swing.JLabel();
        mealPlan = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        console = new javax.swing.JTextPane();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("One Card Locator");

        usernameField.setText("username");
        usernameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usernameFieldActionPerformed(evt);
            }
        });

        loginLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        loginLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        loginLabel.setText("Login");

        loginButton.setText("Login");
        loginButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginButtonActionPerformed(evt);
            }
        });

        statusLabel.setText("Status:");

        status.setText("Awaiting Login");

        jLabel1.setText("Schillers:");

        jLabel2.setText("Dining Dollars:");

        jLabel3.setText("Last Known OneCard Location:");

        passwordField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                passwordFieldActionPerformed(evt);
            }
        });

        resultsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Location", "Date", "Time"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(resultsTable);

        jTabbedPane1.addTab("Locations", jScrollPane1);

        jLabel4.setText("Meal Summary");

        mealsToday.setText("Remaining Meals Today:");

        mealsWeekly.setText("Remaining Meals This Week: ");

        mealPlan.setText("My Meal Plan: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mealPlan)
                    .addComponent(mealsToday)
                    .addComponent(mealsWeekly)
                    .addComponent(jLabel4))
                .addContainerGap(404, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mealsToday)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mealsWeekly)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mealPlan)
                .addContainerGap(254, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Meal Summary", jPanel1);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 619, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 379, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Web Print", jPanel2);

        jScrollPane2.setViewportView(console);

        jLabel5.setText("Log");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 575, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(43, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Developer Tools", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loginButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(statusLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(status))
                    .addComponent(loginLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(usernameField)
                    .addComponent(passwordField))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(schillers))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dining))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(location))))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 624, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(472, 472, 472))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(location))
                .addGap(9, 9, 9)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loginLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(schillers))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(dining))))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(usernameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(loginButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(statusLabel)
                            .addComponent(status)))
                    .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(79, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void usernameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usernameFieldActionPerformed
        login();
    }//GEN-LAST:event_usernameFieldActionPerformed

    private void loginButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginButtonActionPerformed
        login();
    }//GEN-LAST:event_loginButtonActionPerformed

    private void passwordFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_passwordFieldActionPerformed
        login();
    }//GEN-LAST:event_passwordFieldActionPerformed
    private void login() {
        String username = usernameField.getText();
        String password = passwordField.getText();
        
        try {
            String login = "https://apps.carleton.edu/login/";
            String onecard = "https://apps.carleton.edu/login/?dest_page=https%3A%2F%2Fapps.carleton.edu%2Fcampus%2Fonecard%2Fdashboard%2F&msg_uname=onecard_login_blurb&redir_link_text=the%20OneCard%20dashboard";
            String webPrintLogin = "https://print.ads.carleton.edu:9192/app";
            String webPrintSelect = "https://print.ads.carleton.edu:9192/app?service=page/UserWebPrint";
            CookieHandler.setDefault(new CookieManager());
            String page = getPageContent(login);
            String postParams = getFormParams(page, username, password);
            sendPost(login, postParams);
            String result = getPageContent(onecard);
            if (result.contains("<span>OneCard Dashboard</span>")) {
                status.setText("Logged in!");
            } else {
                status.setText("Login error, try again.");
                return;
            }
            schillers.setText(getString(result, "Schillers-Student:"));
            dining.setText(getString(result, "Dining Dollars:"));
            ArrayList<HashMap<String,String>> purchases = getTable(result, 0);
            ArrayList<HashMap<String,String>> meals = getTable(result, 1);
            ArrayList<Transaction> transactions = new ArrayList();
            for (HashMap<String,String> item : purchases) {
                Transaction trans = new Transaction(parseLocation(item.get("Location")), item.get("Date"), item.get("Time"));
                transactions.add(trans);
            }
            for (HashMap<String,String> item : meals) {
                Transaction trans = new Transaction(parseLocation(item.get("Location")), item.get("Date"), item.get("Time"));
                transactions.add(trans);
            }
            Collections.sort(transactions, new Comparator<Transaction>() {
                @Override
                public int compare(Transaction trans2, Transaction trans1)
                {
                    return  trans1.getDate().compareTo(trans2.getDate());
                }
            });
            location.setText(transactions.get(0).getLoc());
            DefaultTableModel model = (DefaultTableModel) resultsTable.getModel();
            while (model.getRowCount() > 0) {
                model.removeRow(0);
            }
            for (Transaction transaction : transactions) {
                model.addRow(new Object[]{transaction.getLoc(), transaction.getStringDate(), transaction.getStringTime()});
            }
            mealsToday.setText("Meals Remaining Today" + getString(result, "Meals remaining today:"));
            mealsWeekly.setText("Meals Remaining this Week:" + getString(result, "Meals remaining this week: "));
            mealPlan.setText("Your meal plan is: " + getString(result, "<p>CC"));
            sendPost(webPrintLogin, getFormParamsWebPrint(username, password));
            String printerRes = getPageContent("https://print.ads.carleton.edu:9192/app?service=page/UserWebPrint");
            log(printerRes);
        } catch (Exception e) {
            log(e.getStackTrace().toString());
            e.printStackTrace();
        }
    }
    private void makePayment() {
        //https://apps.carleton.edu/campus/onecard/add_funds/?_step=CreditPageThreeForm&cardholderid=knospew2
    }
    private void webPrint() {
        
    }
    private String parseLocation(String raw) {
        String ret = raw;
        if (raw.contains("Weitz")) {
            ret = "Weitz Cafe";
        } else if (raw.contains("SH")) {
            ret = "Sayles";
        } else if (raw.contains("CTX")) {
            int i;
            for (i = 0; i < raw.length(); i++) {
                if (raw.charAt(i) == ' ') {
                    break;
                }
            }
            ret = "Laundry Room " + raw.substring(2,i);
        } else if (raw.contains("LDC")) {
            ret = "LDC";
        } else if (raw.contains("Burton")) {
            ret = "Burton";
        } else if (raw.contains("Web Deposits")) {
            ret = "Deposit via website";
        }
        return ret;
    }
    private ArrayList<HashMap<String,String>> getTable(String results, int tableIndex) {
        String table;
        if (tableIndex == 0) {
            int start = results.indexOf("transaction_table");
            int end = results.indexOf("</table>");
            table = results.substring(start, end);
        } else {
            int start = results.lastIndexOf("transaction_table");
            int end = results.lastIndexOf("</table>");
            table = results.substring(start, end);
        }
        table = table.substring(table.lastIndexOf("</th>") + 10);
        ArrayList<HashMap<String,String>> data = new ArrayList();
        String[] rows = table.split("</tr>");
        for (String row: rows) {
            HashMap<String,String> rowData = new HashMap();
            String date = getString(row, "<td class=\"date\">");
            if (date.equals("")) {
                date = data.get(data.size() - 1).get("Date");
            }
            rowData.put("Date",date);
            rowData.put("Time",getString(row, "<td class=\"time\">"));
            rowData.put("Location", getString(row, "<td class=\"location\">"));
            data.add(rowData);
        }
        return data;
    }
    private String getString(String result,String identifier) {
        int start = result.indexOf(identifier) + identifier.length();
        int index = start;
        while (result.charAt(index) != '<') {
            index++;
        }
        return result.substring(start,index);
    }
    private void sendPost(String url, String postParams) throws Exception {
        URL obj = new URL(url);
	conn = (HttpsURLConnection) obj.openConnection();

	// Acts like a browser
	conn.setUseCaches(false);
	conn.setRequestMethod("POST");
	conn.setRequestProperty("User-Agent", USER_AGENT);
	conn.setRequestProperty("Accept",
		"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
	conn.setRequestProperty("Accept-Language", "en-US,en;q=0.5");
        if (cookies != null) {
            for (String cookie : this.cookies) {
                conn.addRequestProperty("Cookie", cookie.split(";", 1)[0]);
            }
        }
	conn.setRequestProperty("Connection", "keep-alive");
	conn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
	conn.setRequestProperty("Content-Length", Integer.toString(postParams.length()));

	conn.setDoOutput(true);
	conn.setDoInput(true);

	// Send post request
	DataOutputStream wr = new DataOutputStream(conn.getOutputStream());
	wr.writeBytes(postParams);
	wr.flush();
	wr.close();

	int responseCode = conn.getResponseCode();
	

	BufferedReader in =
            new BufferedReader(new InputStreamReader(conn.getInputStream()));
	String inputLine;
	StringBuffer response = new StringBuffer();

	while ((inputLine = in.readLine()) != null) {
            response.append(inputLine);
	}
	in.close();
    }
    private String getPageContent(String url) throws Exception {

	URL obj = new URL(url);
	conn = (HttpsURLConnection) obj.openConnection();

	// default is GET
	conn.setRequestMethod("GET");

	conn.setUseCaches(false);

	// act like a browser
	conn.setRequestProperty("User-Agent", USER_AGENT);
	conn.setRequestProperty("Accept",
		"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8");
	conn.setRequestProperty("Accept-Language", "en-US,en;q=0.5");
        conn.setRequestProperty("Connection", "keep-alive");
	conn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
	if (cookies != null) {
            for (String cookie : this.cookies) {
                conn.addRequestProperty("Cookie", cookie.split(";", 1)[0]);
            }
	}
	int responseCode = conn.getResponseCode();
	

	BufferedReader in =
            new BufferedReader(new InputStreamReader(conn.getInputStream()));
	String inputLine;
	StringBuffer response = new StringBuffer();

	while ((inputLine = in.readLine()) != null) {
		response.append(inputLine);
	}
	in.close();

	// Get the response cookies
	setCookies(conn.getHeaderFields().get("Set-Cookie"));

	return response.toString();

    }
    public String getFormParams(String html, String username, String password)
		throws UnsupportedEncodingException {

        return "username=" + URLEncoder.encode(username, "UTF-8") + "&password=" + URLEncoder.encode(password, "UTF-8");
    }
    public String getFormParamsWebPrint(String username, String password) throws UnsupportedEncodingException {
        return "inputUsername=" + URLEncoder.encode(username, "UTF-8") + "&inputPassword=" + URLEncoder.encode(password, "UTF-8");
    }
    public String getPrinterSelectionParamsString(String printer) throws UnsupportedEncodingException {
        return "service=direct/1/UserWebPrintSelectPrinter/$Form&sp=S0&$Hidden=print&$Hidden$0=" + printer;
    }
    public List<String> getCookies() {
	return cookies;
    }

    public void setCookies(List<String> cookies) {
        this.cookies = cookies;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OneCardGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OneCardGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OneCardGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OneCardGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OneCardGUI().setVisible(true);
            }
        });
    }
    public void log(String text) {
        console.setText(console.getText() + "\n" + text);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane console;
    private javax.swing.JLabel dining;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JLabel location;
    private javax.swing.JButton loginButton;
    private javax.swing.JLabel loginLabel;
    private javax.swing.JLabel mealPlan;
    private javax.swing.JLabel mealsToday;
    private javax.swing.JLabel mealsWeekly;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JTable resultsTable;
    private javax.swing.JLabel schillers;
    private javax.swing.JLabel status;
    private javax.swing.JLabel statusLabel;
    private javax.swing.JTextField usernameField;
    // End of variables declaration//GEN-END:variables
}
